DEEPGRAM_API_KEY=79f68f29e6c239b47d0cfb210abb761fe858e45d
ELEVENLABS_API_KEY=sk_b87cb695744edda4902c1efc36433dae7586c11d07a12941
ELEVENLABS_VOICE_ID=21m00Tcm4TlvDq8ikWAM
OPENAI_API_KEY=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
